{
  "name": "fucking-shakespeare",
  "version": "1.0.0",
  "description": "Shakespeare enhancement bot.",
  "main": "fuckshakesup.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/fucking-shakespeare.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/fucking-shakespeare/issues"
  },
  "homepage": "https://github.com/jimkang/fucking-shakespeare",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "dependencies": {
    "@jimkang/post-it": "^1.1.1",
    "async": "^0.9.0",
    "d3-queue": "^3.0.7",
    "fuck-shit-up": "^1.3.0",
    "idmaker": "^0.1.1",
    "probable": "^1.4.0",
    "queue-async": "^1.0.7",
    "shakesnippet": "^1.0.0",
    "tumblrwks": "^0.2.0"
  }
}
